<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Công ty môi trường Phạm Huỳnh</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
</head>

<body>

  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="1108871759180334" theme_color="#13cf13" logged_in_greeting="Chào bạn! Bạn cần tư vấn gì không?"
    logged_out_greeting="Chào bạn! Bạn cần tư vấn gì không?">
  </div>

  <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">

    <div class="container">

      <a href="#" class="navbar-brand">
        <img src="img/mlogo.png" width="50" height="50" alt="">
        <h3 class="d-inline align-middle">Pham Huynh</h3>
      </a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a href="index.html" class="nav-link">Trang chủ</a>
          </li>
          <li class="nav-item active">
            <a href="about.html" class="nav-link">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Sản phẩm dịch vụ</a>
          </li>
          <li class="nav-item">
            <a href="project.html" class="nav-link">Dự án - công nghệ</a>
          </li>
          <li class="nav-item">
            <a href="event.html" class="nav-link">Thông tin - sự kiện</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Liên hệ</a>
          </li>
        </ul>
      </div>


    </div>

  </nav>

  <section id="about-slider">

    <div class="slider">
      <div>
        <img src="img/about/abstract-ai-art-355948.jpg" alt="">
      </div>
      <div>
        <img src="img/about/achievement-agreement-body-language-1179804.jpg" alt="">
      </div>

      <div>
        <img src="img/about/backlit-clouds-dusk-853168.jpg" alt="">
      </div>



    </div>


  </section>

  <section id="about" class="pb-5">

    <div class="container">

      <h1 class="py-3 mb-5 mx-auto">Về công ty Phạm Huỳnh</h1>

      <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quisquam ipsa iusto sint? Exercitationem voluptate
        vel placeat vero quam tenetur laboriosam, alias libero adipisci id nam deleniti ab quidem quos nemo debitis, aspernatur
        at inventore suscipit! Necessitatibus exercitationem rerum nisi ducimus optio ratione nulla quo fugit quibusdam,
        reprehenderit aspernatur ex.</p>

      <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod error porro doloremque vero dolorum hic qui voluptatem
          illum tempore perspiciatis?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates dicta molestias delectus dolorem, nam ab
          aliquam sed iste, at quia sint blanditiis sunt repellendus aliquid. Quisquam, cumque. Perferendis, earum.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique saepe, officia iste aliquid cumque
          delectus aut voluptatum. Officia placeat quos quae magnam unde, commodi sequi porro fugit voluptas rem officiis
          fugiat debitis consequuntur earum!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, doloribus! Eius consequuntur vero provident consequatur
          dicta dolores, distinctio hic consectetur asperiores magnam libero iusto dignissimos temporibus natus repellat!</li>
      </ul>


      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae dolorum enim laboriosam provident eius, velit natus
        quas exercitationem qui? Accusamus quia deleniti at expedita voluptas libero velit numquam nesciunt eaque rerum est
        eius perspiciatis odio architecto aliquam incidunt, harum natus quos consequuntur. Quisquam optio perferendis ipsum
        repellendus similique voluptate in, doloremque autem, ipsa inventore, consequuntur modi nam numquam est?</p>

    </div>
  </section>

  <section id="company-map" class="py-5">

    <div class="container">

      <h1 class="py-3 mb-5 mx-auto">Sơ đồ tổ chức công ty</h1>

      <div class="mx-auto text-center pb-3">
        <img src="img/company/companymap.PNG" alt="" class="img-fluid">
      </div>

    </div>
  </section>


  <section id="keymember" class="py-5">

    <div class="container">

      <h1 class="py-3 mb-5 mx-auto">Năng lực cán bộ chủ chốt</h1>


      <div class="row">

        <div class="col-md-6  mx-auto mb-4">
          <div class="person-holder d-flex justify-content-around align-items-start">
            <div class="headshot">
              <img src="img/people/adult-attractive-beautiful-415829.jpg" class="rounded-circle" alt="">
            </div>
            <div class="person-info">
              <h3>Lorem ipsum dolor sit.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet ullam recusandae consequatur at beatae,
                maiores unde fuga ducimus perspiciatis!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet ullam recusandae consequatur at beatae,
                maiores unde fuga ducimus perspiciatis!</p>

              <p>
                <a href="mailto:abc@ba.com">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                <br/>
                <span>052457897987</span>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6  mx-auto mb-4">
          <div class="person-holder d-flex justify-content-around align-items-start">
            <div class="headshot">
              <img src="img/people/adult-beanie-beautiful-324658.jpg" class="rounded-circle" alt="">
            </div>
            <div class="person-info">
              <h3>Lorem ipsum dolor sit.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet ullam recusandae consequatur at beatae,
                maiores unde fuga ducimus perspiciatis!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet ullam recusandae consequatur at beatae,
                maiores unde fuga ducimus perspiciatis!</p>

              <p>
                <a href="mailto:abc@ba.com">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                <br/>
                <span>052457897987</span>
              </p>
            </div>
          </div>
        </div>



        <div class="col-md-6  mx-auto mb-4">
          <div class="person-holder d-flex justify-content-around align-items-start">
            <div class="headshot">
              <img src="img/people/adult-beard-boy-220453.jpg" class="rounded-circle" alt="">
            </div>
            <div class="person-info">
              <h3>Lorem ipsum dolor sit.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet ullam recusandae consequatur at beatae,
                maiores unde fuga ducimus perspiciatis!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet ullam recusandae consequatur at beatae,
                maiores unde fuga ducimus perspiciatis!</p>

              <p>
                <a href="mailto:abc@ba.com">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                <br/>
                <span>052457897987</span>
              </p>
            </div>
          </div>
        </div>



        <div class="col-md-6  mx-auto mb-4">
          <div class="person-holder d-flex justify-content-around align-items-start">
            <div class="headshot">
              <img src="img/people/adult-blur-brick-walls-846741.jpg" class="rounded-circle" alt="">
            </div>
            <div class="person-info">
              <h3>Lorem ipsum dolor sit.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet ullam recusandae consequatur at beatae,
                maiores unde fuga ducimus perspiciatis!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet ullam recusandae consequatur at beatae,
                maiores unde fuga ducimus perspiciatis!</p>

              <p>
                <a href="mailto:abc@ba.com">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                <br/>
                <span>052457897987</span>
              </p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>


  <section id="footer" class="mt-3 py-4">

    <div class="container">

      <h1 class="text-right border-bottom">PHẠM HUỲNH</h1>
      <div class="row my-4">
        <div class="col-md-4">
          <div class="footer-block">
            <h3>Thông tin</h3>
            <p>Công ty TNHH Phạm Huỳnh</p>
            <p>Địa chỉ : Lorem ipsum dolor sit amet consectetur.</p>
            <p>ĐT : Lorem, ipsum dolor.</p>
            <p>FAX : Lorem, ipsum dolor.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-block">
            <h3>Liên hệ</h3>
            <p>Để yêu cầu dịch vụ, vui lòng liên hệ bộ phận kinh doanh</p>
            <p>Email : Lorem ipsum dolor sit amet consectetur.</p>
            <p>ĐT : Lorem, ipsum dolor.</p>
            <p>FAX : Lorem, ipsum dolor.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-block">
            <h3>Phản hồi</h3>
            <form action="">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập họ tên">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập số điện thoại">
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea type="text" rows="2" class="form-control transparent-input" placeholder="Nội dung tin nhắn"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-success">Gửi</button>
                </div>
              </div>

            </form>
          </div>
        </div>

      </div>

      <p class="copyright border-top pt-2 mt-4">
        Bản quyền 2018 thuộc về PhamHuynh.Co
        <span class="social-icon">
          <i class="fa fa-youtube-square"></i>
          <i class="fa fa-facebook-square"></i>

        </span>
      </p>


    </div>

  </section>




  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>

  <script>
    $('.slider').slick({
      fade: true,
      cssEase: 'easeInBounce',
      autoplay: true,
      autoplaySpeed: 3500,
      pauseOnHover: false,
      pauseOnFocus: false
    });
  </script>
</body>

</html>