<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Công ty môi trường Phạm Huỳnh</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="1108871759180334" theme_color="#13cf13" logged_in_greeting="Chào bạn! Bạn cần tư vấn gì không?"
        logged_out_greeting="Chào bạn! Bạn cần tư vấn gì không?">
    </div>

    <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">

        <div class="container">

            <a href="#" class="navbar-brand">
                <img src="img/mlogo.png" width="50" height="50" alt="">
                <h3 class="d-inline align-middle">Pham Huynh</h3>
            </a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Sản phẩm dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a href="project.html" class="nav-link">Dự án - công nghệ</a>
                    </li>
                    <li class="nav-item">
                        <a href="event.html" class="nav-link">Thông tin - sự kiện</a>
                    </li>
                    <li class="nav-item active">
                        <a href="contact.html" class="nav-link">Liên hệ</a>
                    </li>
                </ul>
            </div>


        </div>

    </nav>


    <!-- news -->
    <section id="contact" class="pt-5">

        <div class="container text-center">

            <h1 class="py-3 mb-5 mx-auto">Liên Hệ</h1>

            <ul class="info mb-5">
                <li>
                    <h4>Công ty TNHH Phạm Huỳnh</h4>
                </li>
                <li>
                    <h5>Văn phòng công ty</h5>
                </li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Điện thoại : Lorem ipsum dolor.</li>
                <li>
                    <strong>Email : Lorem ipsum dolor sit amet.</strong>
                </li>
            </ul>



        </div>


        <!-- <div id="map">

        </div> -->

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3162951465724!2d106.64117541538377!3d10.787069192314354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752eb2291ac16f%3A0x3579f6c8d127a06!2zQsOhbmggWMOobyBRdeG6o25nIE5nw6NpLiBBbmggTsSDbSBUcsOgIEtow7pj!5e0!3m2!1svi!2s!4v1533568731859"
            width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

    </section>


    <section id="footer" class="mt-0 py-4">

        <div class="container">

            <h1 class="text-right border-bottom">PHẠM HUỲNH</h1>
            <div class="row my-4">
                <div class="col-md-4">
                    <div class="footer-block">
                        <h3>Thông tin</h3>
                        <p>Công ty TNHH Phạm Huỳnh</p>
                        <p>Địa chỉ : Lorem ipsum dolor sit amet consectetur.</p>
                        <p>ĐT : Lorem, ipsum dolor.</p>
                        <p>FAX : Lorem, ipsum dolor.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-block">
                        <h3>Liên hệ</h3>
                        <p>Để yêu cầu dịch vụ, vui lòng liên hệ bộ phận kinh doanh</p>
                        <p>Email : Lorem ipsum dolor sit amet consectetur.</p>
                        <p>ĐT : Lorem, ipsum dolor.</p>
                        <p>FAX : Lorem, ipsum dolor.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-block">
                        <h3>Phản hồi</h3>
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập họ tên">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập số điện thoại">
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea type="text" rows="2" class="form-control transparent-input" placeholder="Nội dung tin nhắn"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-success">Gửi</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>

            </div>

            <p class="copyright border-top pt-2 mt-4">
                Bản quyền 2018 thuộc về PhamHuynh.Co
                <span class="social-icon">
                    <i class="fa fa-youtube-square"></i>
                    <i class="fa fa-facebook-square"></i>

                </span>
            </p>


        </div>

    </section>




    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>