<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Công ty môi trường Phạm Huỳnh</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">

        <div class="container">

            <a href="#" class="navbar-brand">
                <img src="img/mlogo.png" width="50" height="50" alt="">
                <h3 class="d-inline align-middle">Pham Huynh</h3>
            </a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">Giới thiệu</a>
                    </li>
                    <li class="nav-item ">
                        <a href="services.html" class="nav-link">Sản phẩm dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a href="project.html" class="nav-link">Dự án - công nghệ</a>
                    </li>
                    <li class="nav-item active">
                        <a href="event.html" class="nav-link">Thông tin - sự kiện</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Liên hệ</a>
                    </li>
                </ul>
            </div>


        </div>

    </nav>


    <!-- news -->
    <section id="event-detail">

        <div class="container">

            <div class="row blog-item py-5 mt-5">
                <div class="col-md-5 mb-5">
                    <img src="img/aerial-shot-bird-s-eye-view-blue-1295036.jpg" alt="">
                </div>
                <div class="col-md-7 blog-content">
                    <div class="d-flex justify-content-between align-items-baseline">
                            <p class="time text-muted">25/03/2018 - 15:20:21</p>
                            <ul class="list-inline d-inline-block">
                                <li class="list-inline-item">
                                    <a href="">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="">
                                        <i class="fa fa-google-plus-square"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="">
                                        </i>
                                        <i class="fa fa-print"></i>
                                    </a>
                                </li>
                            </ul>
                    </div>
                    


                    <h3 class="title pb-3">Lorem ipsum dolor sit amet consectetur.</h3>

                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, porro debitis maxime facilis tempora
                        labore dolor dicta quasi repellendus laborum doloribus aspernatur ab accusantium, quidem vitae molestias
                        sunt soluta quis quam fugit sint! Nam quam beatae vero alias accusamus tempore quaerat reprehenderit
                        nemo quod fugit. Earum possimus minima maiores unde iste maxime voluptatibus a est minus mollitia
                        fugit, totam nostrum rem qui tempore exercitationem magni officiis eaque fugiat veritatis porro veniam,
                        saepe laboriosam. Excepturi laboriosam quos doloremque architecto, consequuntur fugiat esse maxime
                        voluptas! Necessitatibus eaque obcaecati incidunt molestiae temporibus ipsa eum fugiat voluptates
                        repudiandae debitis voluptatibus, voluptas ipsum cupiditate alias. Velit in accusamus nulla voluptas
                        doloribus ipsam, porro ipsum. At cumque eaque aliquam molestiae eum modi ea temporibus omnis dolores.</p>

                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nisi.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nisi.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nisi.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nisi.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nisi.</li>
                    </ul>

                    <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio earum sit, minima dolore perferendis aliquid
                        assumenda libero necessitatibus est quae molestiae vero quo, temporibus praesentium officiis itaque
                        porro architecto accusamus ipsa? Ullam praesentium ex quos ipsam, maiores in velit quibusdam voluptatibus
                        consequatur cupiditate, excepturi nostrum nemo exercitationem magnam ratione sed?</p>


                </div>
            </div>

            <p class="text-center pb-5 mb-0">
                <a href="event.html" class="btn-news py-2 px-5">Tin tức khác</a>
            </p>


        </div>


    </section>

    <!-- footer -->

    <section id="footer" class="py-4">

        <div class="container">

            <h1 class="text-right border-bottom">PHẠM HUỲNH</h1>
            <div class="row my-4">
                <div class="col-md-4">
                    <div class="footer-block">
                        <h3>Thông tin</h3>
                        <p>Công ty TNHH Phạm Huỳnh</p>
                        <p>Địa chỉ : Lorem ipsum dolor sit amet consectetur.</p>
                        <p>ĐT : Lorem, ipsum dolor.</p>
                        <p>FAX : Lorem, ipsum dolor.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-block">
                        <h3>Liên hệ</h3>
                        <p>Để yêu cầu dịch vụ, vui lòng liên hệ bộ phận kinh doanh</p>
                        <p>Email : Lorem ipsum dolor sit amet consectetur.</p>
                        <p>ĐT : Lorem, ipsum dolor.</p>
                        <p>FAX : Lorem, ipsum dolor.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-block">
                        <h3>Phản hồi</h3>
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập họ tên">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập số điện thoại">
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea type="text" rows="2" class="form-control transparent-input" placeholder="Nội dung tin nhắn"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-success">Gửi</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>

            </div>

            <p class="copyright border-top pt-2 mt-4">
                Bản quyền 2018 thuộc về PhamHuynh.Co
                <span class="social-icon">
                    <i class="fa fa-youtube-square"></i>
                    <i class="fa fa-facebook-square"></i>

                </span>
            </p>


        </div>

    </section>




    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>