<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Công ty môi trường Phạm Huỳnh</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">

    <div class="container">

      <a href="#" class="navbar-brand">
        <img src="img/mlogo.png" width="50" height="50" alt="">
        <h3 class="d-inline align-middle">Pham Huynh</h3>
      </a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Sản phẩm dịch vụ</a>
          </li>
          <li class="nav-item">
            <a href="project.html" class="nav-link">Dự án - công nghệ</a>
          </li>
          <li class="nav-item">
            <a href="event.html" class="nav-link">Thông tin - sự kiện</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Liên hệ</a>
          </li>
        </ul>
      </div>


    </div>

  </nav>


  <!-- SHOWCASE SLIDER -->
  <div class="wrapper">
    <section id="showcase">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image-1 active">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-right mb-5">
                <h1 class="display-3">Heading One</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consequuntur architecto eius magni nobis
                  nulla eaque. Deserunt sunt, distinctio quos.</p>
                <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-2">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block mb-5">
                <h1 class="display-3">Heading Two</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consequuntur architecto eius magni nobis
                  nulla eaque. Deserunt sunt, distinctio quos.</p>
                <a href="#" class="btn btn-primary btn-lg">Learn More</a>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-1">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-right mb-5">
                <h1 class="display-3">Heading Three</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consequuntur architecto eius magni nobis
                  nulla eaque. Deserunt sunt, distinctio quos.</p>
                <a href="#" class="btn btn-success btn-lg">Learn More</a>
              </div>
            </div>
          </div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

  </div>



  <!-- BOXES -->
  <section id="boxes" class="py-5 my-3">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card border-0">
            <div class="card-body">
              <h3 class="text-capitalize">TẦM NHÌN</h3>
              <p class="text-muted">Xây dựng vị thế doanh nghiệp hàng đầu trong ngành Môi trường. Trở thành sự lựa chọn hàng đầu cho Doanh nghiệp
                có nhu cầu</p>
              <h4>01</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0">
            <div class="card-body">
              <h3 class="text-capitalize">SỨ MỆNH</h3>
              <p class="text-muted">Cung cấp sản phẩm và dịch vụ chất lượng cao, đáp ứng mọi nhu cầu của Khách hàng về tƣ vấn và xử lý môi trƣờng.Bảo
                đảm hài hòa các lợi ích của Khách hàng, thành viên Công ty và xã hội</p>
              <h4>02</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0">
            <div class="card-body">
              <h3 class="text-capitalize">GIÁ TRỊ CỐT LÕI</h3>
              <p class="text-muted">Đoàn kết nội bộ. Tôn trọng quá khứ,vững vàng hiện tại, tự tin hướng tới tương lai</p>
              <h4>03</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- teaser -->

  <div class="wrapper">
    <section id="teaser" class="py-5">


      <div class="row mb-4 company">

        <div class="col-md-6 px-0">

          <div class="image-container">
            <div class="teaser-overlay">
            </div>
            <img src="img/services.jpg" class="img-fluid">

            <a href="services.html" class="top-left">
              Dịch Vụ
            </a>

          </div>

        </div>

        <div class="col-md-3 px-0">

          <div class="image-container">

            <div class="teaser-overlay">
            </div>
            <img src="img/friendship.jpg">

            <a href="about.html" class="top-left">
              Thành Viên
            </a>

          </div>

        </div>

        <div class="col-md-3 px-0">

          <div class="image-container">
            <div class="teaser-overlay">
            </div>
            <img src="img/technology.jpg" class="img-fluid">

            <a href="project.html" class="top-left">
              Dự Án
            </a>

          </div>

        </div>


      </div>


    </section>

  </div>

  <!-- news -->
  <section id="news" class="py-2">

    <div class="container">

      <h1 class="text-center py-3 mx-auto">Tin tức và Sự Kiện</h1>

      <div class="row mt-4">

        <div class="col-md-6 mb-4">
          <div class="card border-0">
            <div class="card-body">
              <a href="event-detail.html"><h4 class="card-title">
                Lorem ipsum dolor sit amet.
              </h4></a> 
              <small class="text-muted">
                25/03/2018 - 15:20:21
              </small>
              <hr>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis itaque ipsa, laboriosam aliquam minima omnis hic id aspernatur,
                fuga dolorem praesentium voluptate aut quas at.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card border-0">
            <div class="card-body">
              <a href="event-detail.html"><h4 class="card-title">
                Lorem ipsum dolor sit amet.
              </h4></a> 
              <small class="text-muted">
                25/03/2018 - 15:20:21
              </small>
              <hr>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam accusamus aspernatur ipsam sapiente, quia tempora pariatur
                possimus incidunt in nostrum assumenda velit quaerat officia repellat explicabo vero? At, est nulla.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card border-0">
            <div class="card-body ">
              <a href="event-detail.html"><h4 class="card-title">
                Lorem ipsum dolor sit amet.
              </h4></a> 
              <small class="text-muted">
                25/03/2018 - 15:20:21
              </small>
              <hr>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam accusamus aspernatur ipsam sapiente, quia tempora pariatur
                possimus incidunt in nostrum assumenda velit quaerat officia repellat explicabo vero? At, est nulla.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card border-0">
            <div class="card-body ">
              <a href="event-detail.html"><h4 class="card-title">
                Lorem ipsum dolor sit amet.
              </h4></a> 
              <small class="text-muted">
                25/03/2018 - 15:20:21
              </small>
              <hr>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam accusamus aspernatur ipsam sapiente, quia tempora pariatur
                possimus incidunt in nostrum assumenda velit quaerat officia repellat explicabo vero? At, est nulla.
              </p>
            </div>
          </div>
        </div>


      </div>

      <p class="text-center my-4">
        <a href="event.html" class="btn-news py-2 px-5">Tin tức khác</a>
      </p>
    </div>

  </section>


  <section id="footer" class="mt-3 py-4">

    <div class="container">

      <h1 class="text-right border-bottom">PHẠM HUỲNH</h1>
      <div class="row my-4">
        <div class="col-md-4">
          <div class="footer-block">
            <h3>Thông tin</h3>
            <p>Công ty TNHH Phạm Huỳnh</p>
            <p>Địa chỉ : Lorem ipsum dolor sit amet consectetur.</p>
            <p>ĐT : Lorem, ipsum dolor.</p>
            <p>FAX : Lorem, ipsum dolor.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-block">
            <h3>Liên hệ</h3>
            <p>Để yêu cầu dịch vụ, vui lòng liên hệ bộ phận kinh doanh</p>
            <p>Email : Lorem ipsum dolor sit amet consectetur.</p>
            <p>ĐT : Lorem, ipsum dolor.</p>
            <p>FAX : Lorem, ipsum dolor.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-block">
            <h3>Phản hồi</h3>
            <form action="">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập họ tên">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập số điện thoại">
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea type="text" rows="2" class="form-control transparent-input" placeholder="Nội dung tin nhắn"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-success">Gửi</button>
                </div>
              </div>

            </form>
          </div>
        </div>

      </div>

      <p class="copyright border-top pt-2 mt-4">
        Bản quyền 2018 thuộc về PhamHuynh.Co
        <span class="social-icon">
            <i class="fa fa-youtube-square"></i>
            <i class="fa fa-facebook-square"></i>

        </span>
      </p>
      

    </div>

  </section>


  <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="1108871759180334"
  theme_color="#13cf13"
  logged_in_greeting="Chào bạn! Bạn cần tư vấn gì không?"
  logged_out_greeting="Chào bạn! Bạn cần tư vấn gì không?">
</div>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>