<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Công ty môi trường Phạm Huỳnh</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="1108871759180334" theme_color="#13cf13" logged_in_greeting="Chào bạn! Bạn cần tư vấn gì không?"
    logged_out_greeting="Chào bạn! Bạn cần tư vấn gì không?">
  </div>

  <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">

    <div class="container">

      <a href="#" class="navbar-brand">
        <img src="img/mlogo.png" width="50" height="50" alt="">
        <h3 class="d-inline align-middle">Pham Huynh</h3>
      </a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a href="index.html" class="nav-link">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">Giới thiệu</a>
          </li>
          <li class="nav-item ">
            <a href="services.html" class="nav-link">Sản phẩm dịch vụ</a>
          </li>
          <li class="nav-item active">
            <a href="project.html" class="nav-link">Dự án - công nghệ</a>
          </li>
          <li class="nav-item">
            <a href="event.html" class="nav-link">Thông tin - sự kiện</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Liên hệ</a>
          </li>
        </ul>
      </div>


    </div>

  </nav>

  <!-- news -->
  <section id="project" class="pt-5">

    <div class="container">

      <h1 class="py-3 mb-5 mx-auto">Dự Án - Công Nghệ</h1>


      <div class="row">

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=1" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=2" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=3" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=11" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=12" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=13" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=21" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=22" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=23" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>


        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=32" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=33" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-3 mb-4">
          <a href="project-detail.html">
            <div class="card">
              <img class="card-img-top" src="https://picsum.photos/200/250/?random=333" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </a>
        </div>


      </div>

    </div>

  </section>


  <section id="footer" class="py-4">

    <div class="container">

      <h1 class="text-right border-bottom">PHẠM HUỲNH</h1>
      <div class="row my-4">
        <div class="col-md-4">
          <div class="footer-block">
            <h3>Thông tin</h3>
            <p>Công ty TNHH Phạm Huỳnh</p>
            <p>Địa chỉ : Lorem ipsum dolor sit amet consectetur.</p>
            <p>ĐT : Lorem, ipsum dolor.</p>
            <p>FAX : Lorem, ipsum dolor.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-block">
            <h3>Liên hệ</h3>
            <p>Để yêu cầu dịch vụ, vui lòng liên hệ bộ phận kinh doanh</p>
            <p>Email : Lorem ipsum dolor sit amet consectetur.</p>
            <p>ĐT : Lorem, ipsum dolor.</p>
            <p>FAX : Lorem, ipsum dolor.</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-block">
            <h3>Phản hồi</h3>
            <form action="">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập họ tên">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập số điện thoại">
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea type="text" rows="2" class="form-control transparent-input" placeholder="Nội dung tin nhắn"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-success">Gửi</button>
                </div>
              </div>

            </form>
          </div>
        </div>

      </div>

      <p class="copyright border-top pt-2 mt-4">
        Bản quyền 2018 thuộc về PhamHuynh.Co
        <span class="social-icon">
          <i class="fa fa-youtube-square"></i>
          <i class="fa fa-facebook-square"></i>

        </span>
      </p>


    </div>

  </section>




  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>