<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Công ty môi trường Phạm Huỳnh</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
</head>

<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="1108871759180334" theme_color="#13cf13" logged_in_greeting="Chào bạn! Bạn cần tư vấn gì không?"
        logged_out_greeting="Chào bạn! Bạn cần tư vấn gì không?">
    </div>

    <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">

        <div class="container">

            <a href="#" class="navbar-brand">
                <img src="img/mlogo.png" width="50" height="50" alt="">
                <h3 class="d-inline align-middle">Pham Huynh</h3>
            </a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">Giới thiệu</a>
                    </li>
                    <li class="nav-item ">
                        <a href="services.html" class="nav-link">Sản phẩm dịch vụ</a>
                    </li>
                    <li class="nav-item active">
                        <a href="project.html" class="nav-link">Dự án - công nghệ</a>
                    </li>
                    <li class="nav-item">
                        <a href="event.html" class="nav-link">Thông tin - sự kiện</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Liên hệ</a>
                    </li>
                </ul>
            </div>


        </div>

    </nav>

    <!-- news -->
    <section id="project-detail" class="pt-5">

        <div class="container ">

            <h1 class="py-3 mb-2 mx-auto">Tên dự án: Lorem ipsum dolor sit.</h1>

            <h5 class="text-center my-3">Chủ đầu tư : Lorem ipsum dolor sit amet consectetur.</h5>
            <h5 class="text-center share text-muted">Chia sẻ trang này :
                <ul class="list-inline d-inline-block">
                    <li class="list-inline-item">
                        <a href="">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">
                            <i class="fa fa-google-plus-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">
                            </i>
                            <i class="fa fa-print"></i>
                        </a>
                    </li>
                </ul>
            </h5>
        </div>

        <div class="wrapper">

            <div class="project-photo">

                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="slider">
                                <div>
                                    <img src="img/projects/abstract-android-wallpaper-asphalt-443422.jpg" alt="">
                                </div>
                                <div>
                                    <img src="img/projects/balloons-calm-clouds-574282.jpg" alt="">
                                </div>

                                <div>
                                    <img src="img/projects/bill-billboard-empty-953162.jpg" alt="">
                                </div>

                                <div>
                                    <img src="img/projects/close-up-desk-lamp-justifyyourlove-823841.jpg" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <div class="container pb-5">

            <h1 class="py-3 mb-5 mx-auto">Chi tiết dự án</h1>

            <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit id obcaecati doloremque cumque tenetur exercitationem
                ut fuga numquam qui alias dolore nemo harum rem, similique esse optio a. Corrupti atque porro a reiciendis.
                Laborum molestiae veniam saepe, ducimus quae iure.</p>

            <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A cumque itaque nulla? Aliquam quam reprehenderit dignissimos
                laudantium ab, nisi, ullam exercitationem fugiat assumenda dolor modi incidunt voluptatibus aperiam, doloremque
                maiores dolore eum minus placeat perspiciatis quae rem inventore pariatur at! Aperiam quasi asperiores expedita
                repudiandae doloribus quibusdam ea debitis reprehenderit perspiciatis. Consequuntur natus vero in ut aspernatur
                cum ratione assumenda vitae, quaerat deleniti minus quam nihil ullam animi. Possimus rerum magni inventore
                amet soluta ipsum laborum aspernatur quod ut, sequi minus veritatis dolorem cumque dolores optio incidunt
                ea nihil. Ut totam eius esse dolor deserunt minus in dicta iste ipsum dolorem sunt repellendus aliquid tempore,
                illum tempora nesciunt impedit adipisci voluptatem consectetur maiores doloremque ullam. Sequi, perspiciatis.
                Soluta in, assumenda sunt vero rerum nisi alias delectus ipsa sapiente aut corrupti eum ea dolorem quas incidunt
                obcaecati adipisci laborum accusantium sit repellat tempore? Voluptatibus, deserunt? Neque tenetur porro
                nobis vero aliquid necessitatibus magnam. Deserunt repellat soluta illo placeat esse, inventore iure dolor
                sunt explicabo tenetur numquam tempore sit, accusamus eum at quis nesciunt praesentium.</p>
            <p class="text-justify mb-0">
                Velit dicta, rerum sed doloremque doloribus dolor ad, porro reprehenderit eos, eveniet iusto quo error magni laboriosam nesciunt
                ducimus. Corrupti, corporis rem? Vel fugiat illo vero adipisci dolores sequi saepe placeat id dicta fugit,
                labore ullam. Cumque, quae architecto repudiandae, culpa fugiat quibusdam alias corporis sit non, totam eos
                aliquam. Mollitia dolor suscipit perspiciatis vitae ex atque, quo quae! Animi ex vel libero natus aperiam
                aspernatur, earum itaque odit adipisci est. Voluptate nisi, ab voluptas rerum architecto veritatis nobis
                quaerat, animi dolorum cupiditate ducimus necessitatibus esse soluta iusto eos alias ratione porro? Itaque,
                optio molestiae! Nisi incidunt illum impedit aperiam, ullam amet ut adipisci accusamus voluptatum quae officia
                cum error, hic voluptates qui, atque non? Facilis sed totam fuga dolor saepe consectetur. Reprehenderit,
                eum voluptate unde, aliquam, doloremque dicta molestias voluptatum ex corrupti quas repudiandae repellat
                fugit obcaecati qui numquam neque doloribus ipsa! Mollitia doloribus obcaecati labore quisquam velit, ducimus
                quae maiores cum illum repudiandae suscipit facere porro provident! Et natus excepturi repudiandae dolores,
                nesciunt dolorum. Consectetur saepe numquam, itaque ullam asperiores voluptas quos? Ratione, excepturi nulla.</p>

        </div>

        <p class="text-center pb-5 mb-0">
            <a href="project.html" class="btn-news py-2 px-5">Dự án khác</a>
        </p>

    </section>


    <section id="footer" class="py-4">

        <div class="container">

            <h1 class="text-right border-bottom">PHẠM HUỲNH</h1>
            <div class="row my-4">
                <div class="col-md-4">
                    <div class="footer-block">
                        <h3>Thông tin</h3>
                        <p>Công ty TNHH Phạm Huỳnh</p>
                        <p>Địa chỉ : Lorem ipsum dolor sit amet consectetur.</p>
                        <p>ĐT : Lorem, ipsum dolor.</p>
                        <p>FAX : Lorem, ipsum dolor.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-block">
                        <h3>Liên hệ</h3>
                        <p>Để yêu cầu dịch vụ, vui lòng liên hệ bộ phận kinh doanh</p>
                        <p>Email : Lorem ipsum dolor sit amet consectetur.</p>
                        <p>ĐT : Lorem, ipsum dolor.</p>
                        <p>FAX : Lorem, ipsum dolor.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-block">
                        <h3>Phản hồi</h3>
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập họ tên">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-sm transparent-input" placeholder="Vui lòng nhập số điện thoại">
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea type="text" rows="2" class="form-control transparent-input" placeholder="Nội dung tin nhắn"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-success">Gửi</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>

            </div>

            <p class="copyright border-top pt-2 mt-4">
                Bản quyền 2018 thuộc về PhamHuynh.Co
                <span class="social-icon">
                    <i class="fa fa-youtube-square"></i>
                    <i class="fa fa-facebook-square"></i>

                </span>
            </p>


        </div>

    </section>




    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>

    <script>
        $('.slider').slick({
            fade: true,
            cssEase: 'easeInBounce',
            autoplay: true,
            autoplaySpeed: 3500
        });
    </script>
</body>

</html>